* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Layout af tekstboks på forside */
.center {
  text-align: center;
  max-width: 70%;
  margin: 0 auto; /* centrerer teksten horisontalt på siden */
  padding: 50px;
}
/* Styling af klikbare kasser på forsiden */
.project_grid {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* plads imellem kasserne */
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 3rem;
}
.project-box-f:hover {
  transform: scale(1.02); /* zoom-in effekt */
}
.projects h2 {
  text-align: center;
}

/* zoom effekt */
.zoom:hover {
  transform: scale(1.01); /* zoom-in effekt */
}

/* centrerer billedet(temaboksene) i midten */
.grid_1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding-top: 1rem;
}

/* tema 2 layout */
.marg {
  max-width: 90%;
  margin: 0 auto; /* Centers the text block horizontally on the page */
  padding: 50px;
  /* tilføjer en transition effekt på alt der ændres (all - margin, padding), på 0.3 sekunder, med langsom, accelerere i midten, og langsom til slut. */
  transition: all 0.3s ease;
}

.brown_box {
  display: flex;
  justify-content: end;
  padding-right: 12rem;
}
/* TEMA 3 */
/* margin på listepunkt */
ul {
  margin-left: 15px;
}
/* spil-elementer */
.grid_1-1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

/* Lottie animationer */
.container {
  display: grid;
  place-items: center;
  max-width: 100%;
  margin-top: 3rem;
}

/* Så teksten under lottie og billede ikke overlapper */
.wrapper {
  display: block;
  margin-top: -55px;
}

/* Baggrundsbilledet på forside(med lottie) */
.forside_img {
  /* Placerer animationen i samme grid celle */
  grid-area: 1 / 1;
  width: 100%;
  height: auto;
}

/* Lottie filen */
.lottie {
  /* Placerer animationen i samme grid celle */
  grid-area: 1 / 1;
  width: 100%;
  /* bliver placeret ovenpå billedet */
  z-index: 2;
}

.lottie_1 {
  padding-top: 1rem;
  padding-bottom: 3rem;
}

/* CV GRID */
.bold {
  font-weight: bold;
}
.parent {
  text-align: center;
}

.middle {
  text-align: center;
}

.pad-top {
  padding-top: 3rem;
}

.pad-top2 {
  padding-top: 1rem;
}

.grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr;
}
/* Styling af det første barn i sæt af 3 - 1,4,7 */
.grid_1-1-1 > p:nth-child(3n + 1) {
  padding-top: 1rem;
}

/* Emilia Schrøder tekst på om mig siden */
.bg_img {
  background-image: url(../billeder/om_mig/Group93.webp);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;
  padding-bottom: 2rem;
}

/* grid på om mig side, med prtrætbillede, kontakt og illustration */
.grid_3 {
  display: grid;
  /* tre kolonner */
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 3rem;
  gap: 10px;
}

.bla {
  margin-top: 70%;
}
.bla p {
  font-weight: bold;
  color: var(--brown);
}

.blomst {
  /* grid-column: 1 / span 1; */
  margin-top: 70%;
  margin-left: 50%;
  max-width: 45%;
}

/* Forside grid layout med blomster illustrationer */
/* Hele griddet bliver centreret på siden */
.grid_container {
  display: flex;
  /* Centrerer horisontalt */
  justify-content: center;
  /* centrerer vertikalt */
  align-items: center;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.grid_forside {
  display: grid;
  /* Teksten fylder mere end blomsterne, så det ikke bliver mast sammen */
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  text-align: center;
}

.grid_forside img {
  max-width: 70%;
  padding-top: 2rem;
}

@media (min-width: 800px) {
  .center {
    text-align: center;
    max-width: 55%;
    /* centrerer teksten horisontalt på siden */
    margin: 0 auto;
    padding: 60px;
  }

  .marg {
    max-width: 50%;
  }

  /* TEMA 3 */
  /* margin på listepunkt */
  ul {
    margin-left: 30px;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* Layout af cv grid */
  /* Centrering af grid parent */
  .parent {
    display: flex;
    /* Centrerer grid horisontalt */
    justify-content: center;
    /* centrer grid vertikalt */
    align-items: center;
  }

  /* Styling af grid */
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* automatisk størrelse af grid rækker baseret på det indhold der er med */
    gap: 10px;
    width: 100%;
    /* bredden af grid */
    max-width: 1000px;
    /* tekst står til venstre */
    text-align: left;
  }

  /* Specifik styling af kolonnerne */
  /* n er en variabel, der repræsenterer en række tal (0, 1, 2, 3 osv.). */
  .grid_1-1-1 > p:nth-child(3n + 1) {
    /* bold tekst i den første kolonne (3n+1 er rettet mod det første "barn" i hvert sæt af 3 - kolonne 1)*/
    font-weight: bold;
    padding-top: 0;
  }

  /* Styling af det andet "barn" i hvert sæt af 3 (kolonne 2)*/
  .grid_1-1-1 > p:nth-child(3n + 2) {
    /* teksten står i midten i anden kolonne */
    text-align: center;
  }

  /* Styling af det tredje barn, i hvert sæt af 3 (tredje kolonne) */
  .grid_1-1-1 > p:nth-child(3n) {
    /* teksten står i højre side i tredje kolonne */
    text-align: right;
  }

  .grid_3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 10%;
    gap: 10px;
  }

  .bla {
    margin-top: 60%;
  }
  .bla p {
    font-size: 1.3rem;
  }

  .blomst {
    max-width: 60%;
    margin-left: 40%;
  }

  .bg_img {
    padding-bottom: 4rem;
  }

  .pad-top2 {
    padding-top: 2rem;
  }

  /* Grid layout på forside, med indledende tekst og blomster*/
  .grid_container {
    padding-bottom: 4rem;
    padding-top: 3rem;
  }
  .grid_forside {
    /* her bliver det tre lige store kolonner */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* Justering af billedstørrelsen i grid*/
  .grid_forside img {
    max-width: 40%;
  }

  .projects {
    padding-bottom: 3rem;
  }

  .lottie_1 {
    padding-bottom: 5rem;
  }

  .project_grid {
    margin-bottom: 6rem;
  }
}
